{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CodexBootstrap.Core.LLMOrchestrator": "Debug",
      "CodexBootstrap.Modules.AIModule": "Debug",
      "CodexBootstrap.Core.LLMClient": "Debug"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5000"
      }
    }
  }
}

